export PORT=3000
export DBHOST=localhost
export DBPORT=5432
export DBUSER=postgres
export DBPASS=1Q2w3e4r
export DBNAME=postgres
export SSLMODE=disable
export LOG_FILE_PATH=Logs/
export LOG_FILE_NAME=Log
export LOG_FILE_SIZE=1024
export TOKEN_PASSWORD=cem1Q@
