export PORT=3001
export DBHOST=ec2-46-137-113-157.eu-west-1.compute.amazonaws.com
export DBPORT=5432
export DBUSER=dvgmkyfavgartk
export DBPASS=27caa49005f86f4152c3b61a14a29e9d98f2ac7d567e900369181713d7cd44f8
export DBNAME=dcruh1nguin2jd
export SSLMODE=require
export LOG_FILE_PATH=Logs/
export LOG_FILE_NAME=Log
export LOG_FILE_SIZE=1024
export TOKEN_PASSWORD=cem1Q@
