export PORT=4000
export DBHOST=ec2-54-247-169-129.eu-west-1.compute.amazonaws.com
export DBPORT=5432
export DBUSER=pgjhfdbxkewwfv
export DBPASS=428461b7eda48ee0f032292e9c7341e4072412f90f2bee98f1068e35b968bd4d
export DBNAME=d7dscmh86o9rv1
export SSLMODE=require
export LOG_FILE_PATH=Logs/
export LOG_FILE_NAME=Log
export LOG_FILE_SIZE=1024
export TOKEN_PASSWORD=cem1Q@
export DEBUG_MODE=true
